
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Tuning", "SQL Admin Tuning\SQL Admin Tuning.ssmssqlproj", "{45FB818E-8481-459D-8852-C74AABB794E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45FB818E-8481-459D-8852-C74AABB794E6}.Default|Default.ActiveCfg = Default
		{800E06A2-A779-4E48-A4C6-24D329E93DF1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56E25D49-D5F5-48DF-B963-6C76D9AB817E}
	EndGlobalSection
EndGlobal
